_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#hosting">Hosting</a></li><li><a href="#instagram">Instagram</a></li><li><a href="#facebook">Facebook</a></li><li><a href="#coding">Coding</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Dreyah</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#hosting">Hosting</a></li><li><a href="#instagram">Instagram</a></li><li><a href="#facebook">Facebook</a></li><li><a href="#coding">Coding</a></li><li><a href="#notes">Notes</a></li><li><a href="#contact">Contact</a></li></ul></nav><a class="email-link" href="mailto:dreyah@dreyahfit.com">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_pugfiles/header.pug
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#youtube") YouTube
		li: a(href="#mentoring") Hosting
		li: a(href="#articles") Articles 
		li: a(href="#instagram") Instagram
		li: a(href="#portfolio") Portfolio
		li: a(href="#footer") Contact

.mobile-nav
	+nav-content()

header
	.header-position
		h1.logo Dreyah

		nav.site-nav
			+nav-content()
			
				
		a(href="mailto:dreyah@dreyahfit.com").email-link +email me


		.mobile-nav-toggle: span
