_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/9CxBH6ky7aM" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...teaching everyone how to stay fit and healthy on youtube...</p><a class="home-cta" href="http://youtube.com/dreyahfit">Watch on YouTube</a></div></div></section>

_pugfiles/section-youtube.pug
section.youtube
  .flex.flex--space-around

    .col-1
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/embed/9CxBH6ky7aM" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>

    .col-1.order-first
      p.home-lead.outdented ...teaching everyone how to stay fit and healthy on youtube...
      a(href="http://youtube.com/dreyahfit").home-cta Watch on YouTube
    
