_includes/section-mentoring.html
<section class="mentoring" id="mentoring"><div class="flex flex--center"><div class="col-1"><ul class="faces"> <li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"> <p>Awesome event! Thanks Dre</p><cite>- K.C Marie</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"> <p>Great event, Thank you!</p><cite>- K.C Marie</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"> <p>Danced my calories away</p><cite>- K.C Marie</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"> <p>Wow, didn't realize dancing could be this fun</p><cite>- K.C Marie</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"> <p>Wow, didn't realize dancing could be this fun</p><cite>- K.C Marie</cite></div></li><li class="face" style="background-image: url(http://fillmurray.com/80/80);"><div class="bubble"> <p>Wow, didn't realize dancing could be this fun</p><cite>- K.C Marie</cite></div></li><li class="back-btn face">      </li></ul></div><div class="col-1 flex--center-cta"><p class="home-lead outdented">...Speaking and hosting events...</p><a class="home-cta" href="">Work with me</a></div></div></section>

_pugfiles/section-mentoring.pug
mixin face(face, words, name)
  li.face(style='background-image: url(' + face + ');')
    .bubble  
      p #{words}
      cite - #{name}

section.mentoring#mentoring
  .flex.flex--center
    .col-1
      ul.faces 
        +face("http://fillmurray.com/80/80","Awesome event! Thanks Dre","K.C Marie")
        +face("http://fillmurray.com/80/80","Great event, Thank you!","K.C Marie")
        +face("http://fillmurray.com/80/80","Danced my calories away","K.C Marie")
        +face("http://fillmurray.com/80/80","Wow, didn't realize dancing could be this fun", "K.C Marie")
        +face("http://fillmurray.com/80/80","Wow, didn't realize dancing could be this fun", "K.C Marie")
        +face("http://fillmurray.com/80/80","Wow, didn't realize dancing could be this fun", "K.C Marie")
        li.back-btn.face       
       
      
              

    .col-1.flex--center-cta
      p.home-lead.outdented ...Speaking and hosting events...
      a(href="").home-cta Work with me

  
