_includes/section-articles.html
<section class="articles"><div class="flex flex--center"><div class="col-50"><div class="article-wrap"><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a><a class="article-thumb" href="" style="background-image: url(http://fillmurray.com/230/500)"> <div class="article-meta"><div class="name">Article Name</div><div class="date">Dec 10, 1982 </div></div></a></div></div><div class="col-50 flex flex--center order-first"><div class="col-1"><div class="desc-wrap"><p class="home-lead outdented">...Writing and designing articles...</p><a class="home-cta" href="">See All Articles </a></div></div></div></div></section>

_pugfiles/section-articles.pug
mixin thumb
  a(href="" style="background-image: url(http://fillmurray.com/230/500)").article-thumb 
    .article-meta
      .name Article Name
      .date Dec 10, 1982 

section.articles
  .flex.flex--center
   
    .col-50
      .article-wrap
        +thumb
        +thumb
        +thumb
        +thumb
        +thumb
        +thumb
        +thumb
        +thumb
        +thumb
        +thumb
        +thumb
        +thumb

       

    .col-50.flex.flex--center.order-first
      .col-1
        .desc-wrap
          p.home-lead.outdented ...Writing and designing articles...
          a(href="").home-cta See All Articles 
